<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#88000000"
	android:gravity="bottom"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ffffe4b5"
        >
<ImageView
    android:id="@+id/profile"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:src="@drawable/park"/>
<TextView 
    android:id="@+id/call"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="call"
    android:textColor="@android:color/black"
    android:layout_toRightOf="@id/profile"
    android:layout_alignBottom="@id/profile"
    android:background="@drawable/call"
    />
	    
    <TextView
        android:id="@+id/profilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@id/profile"
        android:layout_alignTop="@id/profile"
        android:paddingTop="20dp"
        android:textColor="@android:color/black"
        android:text="Name" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_alignLeft="@id/profile"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="1:1 chating"
        android:textColor="@android:color/white"
        android:id="@+id/chat"
        android:background="@drawable/chat_button"
        
        />
    <ImageView 
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/x"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        />
</RelativeLayout>
	</LinearLayout>
